<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>360音乐-搜一下，聆听更多</title>
		<style>
			a{
				font-family:"宋体" ;
				font-size:13px;
				color:#898989;
				padding-bottom:8px;
				text-decoration:none;
			}
			a:hover { 
				color:#19B955; 
				text-decoration:none; 
			} 
			.a{
				border-bottom:1px solid #898989;
			}
			.yinyue{
				color:#19B955;
				border-bottom:1px solid #19B955;
			}
			.hr{
				width:100%;
				color:#FF0000;
			}
			.logo{
				margin-right:31px;
				margin-left:96px;
				float: left;
			}
			.img{
				margin-bottom:-25px;
			}
			.input{
				width:541px;
				height:32px;
				float:left;
			}
			.btn{
				width:93px;
				height:38px;
				background-color:#19b955;
				border:none;
				float:left;
			}
			.dh{
				height:45px;
				width:100%;
				background-color:#19B955;
			}
			.list{
				list-style-type:none;
				overflow:hidden;
				zoom:1;
				
			}
			.list li {
				float:left;
				padding:12px;
				height:45px;
				width:auto;
				width:56px;
				height:21px;
				text-align: center;

			} 
			.list li a{
				color:white;
			}
			.list li a:hover { 
				background-color:#1ed763; 
				
			} 
			.frist{
				text-align: center;
				background-color:#16833f;
				margin-left: 80px;
				
			}
			.last{
				margin-left: 200px;
			}
			h2{
				font-size:15px;
			}
			h3{
				font-size:14px;
				margin-top:20px;
			}
			.center{
				background-color:#fcfcfc;
			}
			.remen{
				height:36px;
				width:670px;
				background-color:white;
				margin-left: 100px;
				text-align:left;
				padding-top:1px;
				
			}
		</style>
	</head>
	<body>
		<div>
			<div>
				<span>
					<a class="a" href="#search">新闻</a>&nbsp;
					<a class="a" href="#search">网页</a>&nbsp;
					<a class="a" href="#search">问答</a>&nbsp;
					<a class="a" href="#search">视频</a>&nbsp;
					<a class="a" href="#search">图片</a>&nbsp;
					<a class="yinyue" href="#search">音乐</a>&nbsp;
					<a class="a" href="#search">地图</a>&nbsp;
					<a class="a" href="#search">良医</a>&nbsp;
					<a class="a" href="#search">软件</a>&nbsp;
				</span>
				<hr class="hr">
			</div>
			<div>
        		<form>
        			<a class="logo"><img src="img/logo.png"class="img"></a>
            		<input class="input" type="text" name="search" id="search" value="" />
            		<input class="btn" type="submit" value="搜一下" name="submit" />
        		</form>
        	</div>
        	
        	<br /><br />
        	
        	<div class="dh">
        		<ul class="list">
        			<li class="frist"><a href="#search">首页</a></li>
        			<li ><a href="#search">歌手</a></li>
        			<li><a href="#search">排行榜</a></li>
        			<li><a href="#search">分类</a></li>
        			<li><a href="#search">MV</a></li>
        			<li><a href="#search">随便听听</a></li>
        			<li class="last">
        				<a href="#search" style="font-size: 10px;color:#898989;">音乐网址</a>
        			</li>
        			<li><a href="#search">登录</a></li>
        		</ul>
        	</div>
		</div>
		<div class="center"><br />
			<div class="remen">
        		<h2>热门排行榜</h2>
        	</div>
        	<div>
        		<h3>热歌榜</h3>
        	</div>
		</div>
	</body>
</html>
