<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度一下，你就知道</title>
		<style>
			.top{
    			width:100%;
    			height:64px;
    		}
			.top>.title{
    			height:64px;
    			float:right;
    		}
            .top>.title>.span{
    			line-height:64px;
    			float:right;
    		}
			.top>.title>span>a{
    			font-size:13px;
    			font-family:"宋体";
    			text-decoration:underline;
    			color:#333;
    		}
			.top>.title>span>.bold{
    			font-weight:bold;
    		}
			.list{
    			border:0;
    			height:25px;
    			width:60px;
    			background:#36F;
    			color:#fff;
    		}
    		
    		.pic{
    			text-align:center;
    			margin-bottom:30px;
    		}
			.logo{
    			height:130px;
    			width:270px;
    		}
			.search{
    			text-align:center;
    		}
			.input{
    			width:540px;
    			height:36px;
    		}
			.btn{
    			border:0;
    			width:100px;
    			height:40px;
    			background:#36F;
    			font-size:15px;
    			color:#fff;
    		}
    		.foot{
    			width:100%;
    			position:absolute; bottom 100; right:0; left:0; 
   				height: 60px;
    		}
			.foot>.link{
    			text-align:center;
    			margin-bottom:10px;
    		}
			
    		a:link { 
				color:#666; 
				font-size:12px;
    			font-family:"宋体";
				text-decoration:underline; 
			} 
			a:visited { 
				column-rule: #0F00; 
				text-decoration:none; 
			} 
			a:hover { 
				color:#000000; 
				text-decoration:none; 
			} 
			a:active { 
				color:#FFFFFF; 
				text-decoration:none; 
			} 
			.copyright{
				font-size:12px;
    			text-align:center;
    			color: #666;
    		}
    		.label{
    			font-size:12px;
    			text-align:center;
    			color:#666;
    		}
    		.hui{
    			margin-bottom:-7px;
    		}
    		.img{
    			text-align:center;
    		}
    	
		</style>
	</head>
	<body>
		<div class="top">
			<div class="title">
				<span>
					<a class="bold" href="#search">糯米</a>&nbsp;
              		<a class="bold" href="#search">新闻</a>&nbsp;
              		<a class="bold" href="#search">hao123</a>&nbsp;
             		<a class="bold" href="#search">地图</a>&nbsp;
             		<a class="bold" href="#search">视频</a>&nbsp;
            		<a class="bold" href="#search">贴吧</a>&nbsp;
            		<a href="#search">登录</a>&nbsp;
             		<a href="#search">设置</a>&nbsp;
             		<input class="list" type="submit" value="更多产品" name="submit" />&nbsp;
         		</span>
     		</div>
 		</div>
 		<div>
    		<div class="pic">
        		<img class="logo" src="img/logo.png" />
    		</div>
    		<div class="search">
        		<form>
            		<label for="search"></label>
            		<input class="input" type="text" name="search" id="search" value="" />
            		<input class="btn" type="submit" value="百度一下" name="submit" />
        		</form>
    		</div>
		</div>
		<div class="foot">
			<div class="img">
					<img src="img/sjbd.png" />
			</div>
    		<div class="link">
        		<a href="#search">把百度设为主页</a>&nbsp;
        		<a href="#search">关于百度</a>&nbsp;
        		<a href="#search">About Baidu</a>&nbsp;
        		<a href="#search">百度推广</a>&nbsp;
    		</div>
    		<div class="copyright">
    			<a>
            		©2016 Baidu <a href="#search">使用百度前必读</a> 
            		<a href="#search">意见反馈</a>
            		<label class="label">京ICP证030173号</label><img src="img/1.png" class="hui" />  
        		</a>
        		&nbsp;<a href="#search">京公网安备 11000002000001号</a><img src="img/hui.png" class="hui" />
    		</div>
		</div>	
	</body>
</html>
