<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>黄海的个人简历</title>
		<style>
			body{
				text-align:center;
				background-color:#dedede;
			}
			a{
				color:red;
			}
			div{
				width:778px;
				margin:2px;
				padding:2px;
				font-size:9pt;
				background:white;
				color:#666666;
				font-family: verdana, arial, helvetica, sans-serif;
			}
			div div{
				margin:0px;
				border:0px solid black;
				padding:0px 0px 0px 18px;
				width:100%;
				background:none;
				text-align:left;
			}
			ul,ol{
				text-align:left;
			}

			h2{
				text-align:left;
				font-size:11pt;
				margin-bottom:3pt;
				padding:4px 0px 4px 2px;
				background:#FEFBED;
				color:#F48B22;
			}
			h3{
				text-align:left;
				font-size:10pt;
				margin-bottom:3px;
				color:black;
				background:#e4e8e9;
				padding:2px 0px 2px 8px
			}
			p{	
				text-align: left;
				line-height:18px;
				margin-top:20px;
				padding:0px 0px 10px 18pt;
			}
			li{	
				margin-bottom:0px;
				background:#F5F9FA;
				line-height:21px;
			}
			.basicInfo {
						height: 300px;
						width: 778px;
						background-image: url(img/headerbg.gif);
					}	
			.basicInfoStyle {
						width:300px; 
						color: #000;
						font-size: 14px;
						text-align:center;
						margin-left: 240px;
					}	
			.clear{
				background:none;
			}			
		</style>
	</head>
	<body>
		<div class="basicInfo">
			<div class="basicInfoStyle">
				<h2 class="clear">基本信息</h2>
				<ul>
					<li>姓名:***</li>
					<li>生日:19**.0*.0*</li>
					<li>手机:132*****</li>
					<li>邮箱:*****@**.com</li>
					<li>
						<label>我的主页：</label>
						<label>
							<a href="http://m13231601990.blog.163.com/" title="博客主页">我的网易博客</a>
						</label>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<h2>求职意向</h2>
			<div>
				<label>寻找一份互联网相关的工作</label>
			</div>
		</div>
		<div>
			<h2>能力特长</h2>
			<ul>
				<li>良好的学习能力，较强的组织能力</li>
				<li>爱好看书，学习新东西，好奇心</li>
				<li>熟练掌握office软件操作，熟悉internet</li>
				<li>羽毛球、乒乓球、跑步、骑行</li>
			</ul>
		</div>
		<div>
			<h2>学历及工作经验</h2>
			<ol>
				<li>
					<h3>大学毕业</h3>
					<div>2013~2017年 廊坊师范学院</div>
				</li>
				<li>
					<h3>工作经历</h3>
					<ul>
						<li>2013-2014暑期在韵达快递实习</li>
						<li>2014-2015担任学生社团的副社长，领导主办的
						“礼仪之星”大型礼仪知识竞赛活动被评为校园十大精品活动之一。</li>
						<li>2015-2016给学生当家教，主讲物理、化学</li>							
						<li>2016暑期在中粮我买网实习</li>
					</ul>
				</li>
			</ol>
		</div>
		<div>
			<h2>自我评价</h2>
			<p>
                &nbsp;&nbsp;&nbsp;本人性格随和乐观，乐观开朗，工作认真负责，善于在实践中积累学习，不断的完善自我。通过在学生会
				班委任职的经历，锻炼出了良好的组织协调能力和沟通协作能力，善于调动团队成员的工作热情与积极性。
				同时，丰富的在外兼职经历使自己拥有较强的亲和力与责任心。爱好看书，善于总结归纳，热爱生活。
			</p>
		</div>
	</body>
</html>
