<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>黄海的个人简历</title>
		<style>
			body{
				text-align:center;
				background-color:#dedede;
			}
			a{
				color:red;
			}
			div{
				width:500px;
				margin:2px;
				padding:2px;
				font-size:9pt;
				background:white;
				color:#666666;
				font-family: verdana, arial, helvetica, sans-serif;
			}
			div div{
				margin:0px;
				border:0px solid black;
				padding:0px 0px 0px 18px;
				width:100%;
				background:none;
				text-align:left;
			}
			P,h2,h3,ul,ol{
				text-align:left;
			}
			h1{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>黄海的简历</h1>
		</div>
		<div>
			<h2>基本信息</h2>
			<div>
				<label>真实姓名:</label>
				<label>**</label>
			</div>
			<div>
				<label>生日：</label>
				<label>19**.0*.0*</label>
			</div>
			<div>
				<label>手机：</label>
				<label>132*********</label>
			</div>
			<div>
				<label>邮箱：</label>
				<label>********@**.com</label>
			</div>
			<div>
				<label>我的主页：</label>
				<label>
					<a href="http://m13231601990.blog.163.com/" title="博客主页">我的网易博客</a>
				</label>
			</div>
		</div>
		<div>
			<h2>求职意向</h2>
			<div>
				<label>寻找一份互联网相关的工作</label>
			</div>
		</div>
		<div>
			<h2>能力特长</h2>
			<ul>
				<li>良好的学习能力，较强的组织能力</li>
				<li>爱好看书，学习新东西，好奇心</li>
				<li>熟练掌握office软件操作，熟悉internet</li>
				<li>羽毛球、乒乓球、跑步、骑行</li>
			</ul>
		</div>
		<div>
			<h2>学历及工作经验</h2>
			<ol>
				<li>
					<h3>大学毕业</h3>
					<div>2013~2017年 廊坊师范学院</div>
				</li>
				<li>
					<h3>工作经历</h3>
					<ul>
						<li>2013-2014暑期在韵达快递实习</li>
						<li>2014-2015担任学生社团的副社长，领导主办的
						“礼仪之星”大型礼仪知识竞赛活动被评为校园十大精品活动之一。</li>
						<li>2015-2016给学生当家教，主讲物理、化学</li>							
						<li>2016暑期在中粮我买网实习</li>
					</ul>
				</li>
			</ol>
		</div>
		<div>
			<h2>自我评价</h2>
			<p>
                &nbsp;&nbsp;&nbsp;本人性格随和乐观，乐观开朗，工作认真负责，善于在实践中积累学习，不断的完善自我。通过在学生会
				班委任职的经历，锻炼出了良好的组织协调能力和沟通协作能力，善于调动团队成员的工作热情与积极性。
				同时，丰富的在外兼职经历使自己拥有较强的亲和力与责任心。爱好看书，善于总结归纳，热爱生活。
			</p>
		</div>
	</body>
</html>
